jobs:
  - name: e2e-job
    type: manifest
    steps:
      - GET e2e-busybox-image
      - PUT e2e-busybox-image

  - name: end-to-end
    type: manifest
    steps:
      - GET e2e-busybox-image

  - name: end-to-end_master
    type: manifest
    steps:
      - GET e2e-busybox-image
