jobs:
  - name: e2e-job
    type: manifest
    steps:
      - GET input-image
      - PUT output-image
  
  - name: e2e-job2
    type: manifest
    steps:
      - GET output-image
      - PUT output2-image
 
